{
  "name": "hbfl",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "prestart": "npm run build",
    "start": "forever stopall && forever start index.js",
    "deploy": "node deploy.js"
  },
  "author": "Ryan Lewis <ryan@ryanhlewis.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "9.1.1",
    "@hapi/catbox": "11.1.1",
    "@hapi/catbox-redis": "6.0.2",
    "@hapi/cookie": "11.0.2",
    "@hapi/hapi": "20.1.0",
    "@hapi/inert": "6.0.3",
    "archiver": "5.3.0",
    "array-shuffle": "2.0.0",
    "aws-sdk": "2.858.0",
    "bcryptjs": "2.4.3",
    "bluebird": "3.7.2",
    "cli-spinner": "0.2.10",
    "connected-react-router": "6.9.1",
    "forever": "3.0.4",
    "glob": "7.1.6",
    "history": "4.10.1",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "mysql2": "2.2.5",
    "progress": "2.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "7.2.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "request": "2.88.0",
    "scp2": "0.5.0",
    "sequelize": "6.5.0",
    "serialize": "0.1.3",
    "ssh-exec": "2.0.0",
    "stream-buffers": "3.0.2",
    "superagent": "6.1.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "7.13.8",
    "@babel/preset-env": "7.13.9",
    "@babel/preset-react": "7.12.13",
    "babel-loader": "8.2.2",
    "css-loader": "5.1.1",
    "css-minimizer-webpack-plugin": "1.2.0",
    "less": "4.1.1",
    "less-loader": "8.0.0",
    "loglevel": "1.7.1",
    "mini-css-extract-plugin": "1.3.9",
    "redux-devtools-extension": "2.13.9",
    "style-loader": "2.0.0",
    "svg-inline-loader": "0.8.2",
    "terser-webpack-plugin": "5.1.1",
    "webpack": "5.24.4",
    "webpack-cli": "4.5.0"
  }
}
